# LoxoneNet

./: .gitignore  LoxoneNet.sln  README.md  publish.bat
LoxoneNet/: DeviceList.cs  DeviceType.cs  LoxoneDevice.cs  LoxoneNet.csproj  LoxoneWebSocketConnection.cs  Program.cs  Settings.cs  WebhookProcessor.cs  appsettings.json  devices.txt  rooms.txt  service-account.json
LoxoneNet/Certes_STJ/Certes/: AcmeContext.cs  AcmeRequestException.cs  IAcmeContext.cs  IKey.cs
LoxoneNet/Certes_STJ/Certes/Acme/: AccountContext.cs  AcmeHttpClient.cs
LoxoneNet/Certes_STJ/Certes/Extensions/: IAcmeContextExtensions.cs
LoxoneNet/Certes_STJ/Certes/Json/: JsonUtil.cs
LoxoneNet/DSMR/: P1Reader.cs
LoxoneNet/Growatt/: Growatt.cs  GrowattServer.cs
LoxoneNet/Loxone/: Autopilot.cs  AutopilotStates.cs  Caller.cs  Category.cs  Control.cs  ControlConfigState.cs  ControlDetail.cs  ControlDetailControl.cs  ControlOutput.cs  ControlState.cs  ControlStates.cs  ControlStatistic.cs  GuidAndName.cs  LoxAPP3.cs  LoxoneResponse.cs  LoxoneResponseLL.cs  LoxoneUser.cs  Mailer.cs  MessageCenter.cs  MessageCenterStates.cs  MiniserverType.cs  Mode.cs  MsInfo.cs  Room.cs  TimeInfo.cs  WeatherFieldType.cs  WeatherServer.cs  WeatherServerFormat.cs  WeatherServerState.cs
LoxoneNet/Loxone/Converters/: DateFormatConverter.cs  GuidConverter.cs  GuidDictionaryConverter.cs
LoxoneNet/SmartHome/: AlternateDeviceId.cs  Device.cs  DeviceInfo.cs  ExecuteRequestCommand.cs  ExecuteRequestPayload.cs  ExecuteResponseCommand.cs  ExecuteResponsePayload.cs  Execution.cs  Input.cs  Name.cs  QueryRequestPayload.cs  States.cs  SyncResponsePayload.cs  TokenResponse.cs  WebhookRequest.cs  WebhookResponse.cs
(+20 files in other folders)
